body {
    background-color: #ccc;
}

* {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #000;
}

#titre {
    font: bold 16pt sans-serif;
    color: red;
}

footer {
    text-align: center;
}

.bouton {
    background-color: rgb(15, 60, 207); 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.bouton:hover {
    cursor: pointer;
    background-color: #FFF;
    color: rgb(15, 60, 207);
}

.centrer {
    text-align: center;
    margin-top: 128px;
}

